<GGA034_37mm_Flak_M42_dead.visual>
	<boundingBox>
		<min>	-0.065366 -0.001902 -0.057748	</min>
		<max>	0.061275 0.240407 0.050363	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	GGA038_37mm_Flak_M42_dead	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	GGA038_37mm_Flak_M42_dead	</node>
		<geometry>
			<vertices>	GGA038_37mm_Flak_M42_deadShape.vertices	</vertices>
			<primitive>	GGA038_37mm_Flak_M42_deadShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_GunDeadX	</identifier>
					<mfm>	PnFMods/SEA_UAN_Roon/GSC109_Roon/gun/GGA034_37mm_Flak_M42_dead.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</GGA034_37mm_Flak_M42_dead.visual>
