<GSC016_Roon_1945_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 4.9635 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4474 5.5935 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4750 0.0070 4.1840 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4750 0.0040 4.2390 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 7.0875 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3256 0.3961 5.2915 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3256 0.3961 5.2915 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGM_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4584 4.3818 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 4.0465 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS001_YHBM_M_1	</identifier>
				<transform>
					<row0>	1.2421 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2362 0.1217 0.0000	</row1>
					<row2>	0.0000 -0.1217 1.2362 0.0000	</row2>
					<row3>	0.0000 0.5206 7.4274 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS002_YHBL_M_1	</identifier>
				<transform>
					<row0>	1.1949 -0.0700 -0.0139 0.0000	</row0>
					<row1>	0.0684 1.1897 -0.1126 0.0000	</row1>
					<row2>	0.0204 0.1116 1.1916 0.0000	</row2>
					<row3>	0.0000 0.5206 7.4274 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS003_YHBR_M_1	</identifier>
				<transform>
					<row0>	1.1949 0.0700 0.0139 0.0000	</row0>
					<row1>	-0.0684 1.1897 -0.1126 0.0000	</row1>
					<row2>	-0.0204 0.1116 1.1916 0.0000	</row2>
					<row3>	0.0000 0.5206 7.4274 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS010_YHWM_L_1	</identifier>
				<transform>
					<row0>	0.7873 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7319 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7319 0.0000	</row2>
					<row3>	0.0000 0.0000 7.1704 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1	</identifier>
				<transform>
					<row0>	0.9855 0.0000 -0.1696 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1696 0.0000 0.9855 0.0000	</row2>
					<row3>	-0.2106 0.0000 5.8437 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9861 0.0000 -0.1662 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1662 0.0000 0.9861 0.0000	</row2>
					<row3>	-0.3504 0.0000 5.0204 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.9910 0.0000 -0.1340 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1340 0.0000 0.9910 0.0000	</row2>
					<row3>	-0.4860 0.0000 4.1995 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1	</identifier>
				<transform>
					<row0>	0.9855 0.0000 0.1696 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1696 0.0000 0.9855 0.0000	</row2>
					<row3>	0.2106 0.0000 5.8437 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9861 0.0000 0.1662 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1662 0.0000 0.9861 0.0000	</row2>
					<row3>	0.3504 0.0000 5.0204 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.9910 0.0000 0.1340 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1340 0.0000 0.9910 0.0000	</row2>
					<row3>	0.4860 0.0000 4.1995 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS020_YHBU_M_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 -0.1133 6.9821 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1	</identifier>
				<transform>
					<row0>	-0.1397 -0.0053 -0.9902 0.0000	</row0>
					<row1>	-0.3585 0.9324 0.0456 0.0000	</row1>
					<row2>	0.9230 0.3614 -0.1321 0.0000	</row2>
					<row3>	-0.2986 -0.3780 4.3655 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1397 0.0053 0.9902 0.0000	</row0>
					<row1>	0.3585 0.9324 0.0456 0.0000	</row1>
					<row2>	-0.9230 0.3614 -0.1321 0.0000	</row2>
					<row3>	0.2986 -0.3780 4.3655 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS051_YHDL_L_1	</identifier>
				<transform>
					<row0>	0.9940 0.0030 -0.1090 0.0000	</row0>
					<row1>	-0.0036 1.0000 -0.0050 0.0000	</row1>
					<row2>	0.1090 0.0054 0.9940 0.0000	</row2>
					<row3>	-0.5459 0.3704 4.5768 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS052_YHDR_L_1	</identifier>
				<transform>
					<row0>	0.9940 -0.0030 0.1090 0.0000	</row0>
					<row1>	0.0036 1.0000 -0.0050 0.0000	</row1>
					<row2>	-0.1090 0.0054 0.9940 0.0000	</row2>
					<row3>	0.5459 0.3704 4.5768 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9983 -0.0587 0.0000	</row1>
					<row2>	0.0000 0.0587 0.9983 0.0000	</row2>
					<row3>	0.0000 0.4300 6.1292 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9997 -0.0232 0.0000	</row1>
					<row2>	0.0000 0.0232 0.9997 0.0000	</row2>
					<row3>	-0.3126 0.3924 5.1175 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9997 -0.0232 0.0000	</row1>
					<row2>	0.0000 0.0232 0.9997 0.0000	</row2>
					<row3>	0.3126 0.3924 5.1175 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0019 0.0000	</row1>
					<row2>	0.0000 0.0019 1.0000 0.0000	</row2>
					<row3>	-0.4561 0.3794 3.8823 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0019 0.0000	</row1>
					<row2>	0.0000 0.0019 1.0000 0.0000	</row2>
					<row3>	0.4561 0.3794 3.8823 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1	</identifier>
				<transform>
					<row0>	0.6471 0.2741 -0.1085 0.0000	</row0>
					<row1>	-0.2755 0.6554 0.0124 0.0000	</row1>
					<row2>	0.1047 0.0308 0.7026 0.0000	</row2>
					<row3>	-0.2260 0.2474 6.0087 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.6379 0.2922 -0.1152 0.0000	</row0>
					<row1>	-0.2937 0.6474 0.0156 0.0000	</row1>
					<row2>	0.1113 0.0336 0.7015 0.0000	</row2>
					<row3>	-0.3307 0.2409 5.3949 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.6379 0.2922 -0.1152 0.0000	</row0>
					<row1>	-0.2937 0.6474 0.0156 0.0000	</row1>
					<row2>	0.1113 0.0336 0.7015 0.0000	</row2>
					<row3>	-0.4163 0.2355 4.8384 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1	</identifier>
				<transform>
					<row0>	0.6471 -0.2741 0.1085 0.0000	</row0>
					<row1>	0.2755 0.6554 0.0124 0.0000	</row1>
					<row2>	-0.1047 0.0308 0.7026 0.0000	</row2>
					<row3>	0.2260 0.2474 6.0087 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.6379 -0.2922 0.1152 0.0000	</row0>
					<row1>	0.2937 0.6474 0.0156 0.0000	</row1>
					<row2>	-0.1113 0.0336 0.7015 0.0000	</row2>
					<row3>	0.3307 0.2409 5.3949 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.6379 -0.2922 0.1152 0.0000	</row0>
					<row1>	0.2937 0.6474 0.0156 0.0000	</row1>
					<row2>	-0.1113 0.0336 0.7015 0.0000	</row2>
					<row3>	0.4163 0.2355 4.8384 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</GSC016_Roon_1945_Bow_ports.visual>
