<GSC016_Roon_1945_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.2748 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6247 2.3710 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1380 0.6150 0.1940 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4750 0.4970 3.1290 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1430 0.6200 0.1990 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4720 0.4960 3.1320 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_1	</identifier>
				<transform>
					<row0>	0.9925 -0.1222 0.0000 0.0000	</row0>
					<row1>	0.1222 0.9925 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1164 1.5663 0.7195 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_2	</identifier>
				<transform>
					<row0>	0.9877 0.1561 0.0000 0.0000	</row0>
					<row1>	-0.1561 0.9877 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1249 1.5820 0.7180 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_exhaust_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0040 1.5848 1.0078 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_exhaust_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0040 1.5800 0.4029 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.7440 0.3380 2.1066 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.7090 0.0100 1.5170 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7090 0.0090 1.5400 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.5673 0.7044 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2197 0.9903 2.9697 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2197 0.9903 2.9697 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2197 0.9903 2.7462 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2197 0.9903 2.7462 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2197 0.9903 2.6461 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2197 0.9903 2.6461 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2197 0.9903 2.5461 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2197 0.9903 2.5461 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.1812 2.8361 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4167 0.9021 2.4613 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4167 0.9021 2.4613 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3540 1.0413 2.2532 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3540 1.0325 2.2532 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.8515 2.2095 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2106 1.2954 1.0186 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2106 1.2954 1.0186 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3042 0.9295 0.6618 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3042 0.9295 0.6618 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_14	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1344 1.2954 0.2770 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_15	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1344 1.2954 0.2770 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_3	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.3487 0.5507 3.3450 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_4	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.3487 0.5507 3.3450 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_5	</identifier>
				<transform>
					<row0>	0.9998 0.0000 0.0175 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0175 0.0000 0.9998 0.0000	</row2>
					<row3>	0.0000 0.9901 3.1325 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_6	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.3441 0.8498 2.9091 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_7	</identifier>
				<transform>
					<row0>	0.5000 0.0000 -0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8660 0.0000 0.5000 0.0000	</row2>
					<row3>	0.3441 0.8498 2.9091 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_8	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.1724 1.2738 2.0990 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_9	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.1724 1.2738 2.0990 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6380 3.6714 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5297 0.5516 2.6578 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5297 0.5516 2.6578 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6120 0.3758 1.0836 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6120 0.3758 1.0689 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6076 0.5513 0.5493 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6076 0.5513 0.5493 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_8	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.6309 0.3758 0.0286 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_9	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.6309 0.3758 0.0286 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GRS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.2960 2.4352 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.9593 -0.2825 -0.0046 0.0000	</row0>
					<row1>	0.2825 0.9587 0.0320 0.0000	</row1>
					<row2>	-0.0046 -0.0320 0.9995 0.0000	</row2>
					<row3>	0.2923 1.6475 1.8223 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.9593 0.2825 0.0046 0.0000	</row0>
					<row1>	-0.2825 0.9587 0.0320 0.0000	</row1>
					<row2>	0.0046 -0.0320 0.9995 0.0000	</row2>
					<row3>	-0.2923 1.6475 1.8223 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.9744 -0.2241 -0.0184 0.0000	</row0>
					<row1>	0.2241 0.9611 0.1613 0.0000	</row1>
					<row2>	-0.0184 -0.1613 0.9867 0.0000	</row2>
					<row3>	0.1877 1.6523 1.9046 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.9744 0.2241 0.0184 0.0000	</row0>
					<row1>	-0.2241 0.9611 0.1613 0.0000	</row1>
					<row2>	0.0184 -0.1613 0.9867 0.0000	</row2>
					<row3>	-0.1877 1.6523 1.9046 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9997 -0.0258 -0.0016 0.0000	</row0>
					<row1>	0.0258 0.9923 0.1213 0.0000	</row1>
					<row2>	-0.0016 -0.1213 0.9926 0.0000	</row2>
					<row3>	0.1399 2.1384 1.9376 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9997 0.0258 0.0016 0.0000	</row0>
					<row1>	-0.0258 0.9923 0.1213 0.0000	</row1>
					<row2>	0.0016 -0.1213 0.9926 0.0000	</row2>
					<row3>	-0.1399 2.1384 1.9376 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	1.0000 -0.0065 0.0000 0.0000	</row0>
					<row1>	0.0065 1.0000 0.0056 0.0000	</row1>
					<row2>	0.0000 -0.0056 1.0000 0.0000	</row2>
					<row3>	0.0000 2.5152 1.9092 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0517	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.664923 2.085516 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0500	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.637253 1.486835 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0497	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.307032 1.674928 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0502	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.577511 0.892064 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM852_Running_Lights_L	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.261459 1.001197 2.931423 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM850_Searchlight	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 1.191990 2.576873 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM851_Running_Lights_R	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.261459 1.001197 2.931423 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM854_Running_Lights_R	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.263927 0.982281 2.475128 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM855_Running_Lights_L	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.263927 0.982281 2.475128 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM872_Signal_Lamps	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 2.151618 1.944216 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.9944 0.0000 -0.1057 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1057 0.0000 0.9944 0.0000	</row2>
					<row3>	-0.5914 0.0000 3.3674 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.9977 0.0000 -0.0675 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0675 0.0000 0.9977 0.0000	</row2>
					<row3>	-0.6667 0.0000 2.5285 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.9992 0.0000 -0.0404 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0404 0.0000 0.9992 0.0000	</row2>
					<row3>	-0.7076 0.0000 1.6918 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.9681 -0.2495 -0.0247 0.0000	</row0>
					<row1>	0.2495 0.9684 -0.0042 0.0000	</row1>
					<row2>	0.0250 -0.0021 0.9997 0.0000	</row2>
					<row3>	-0.7372 0.0000 0.8532 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.9496 -0.3133 0.0000 0.0000	</row0>
					<row1>	0.3133 0.9496 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.7499 0.0000 0.0065 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.9944 0.0000 0.1057 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1057 0.0000 0.9944 0.0000	</row2>
					<row3>	0.5914 0.0000 3.3674 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.9977 0.0000 0.0675 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0675 0.0000 0.9977 0.0000	</row2>
					<row3>	0.6667 0.0000 2.5285 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.9992 0.0000 0.0404 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0404 0.0000 0.9992 0.0000	</row2>
					<row3>	0.7076 0.0000 1.6918 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.9681 0.2495 0.0247 0.0000	</row0>
					<row1>	-0.2495 0.9684 -0.0042 0.0000	</row1>
					<row2>	-0.0250 -0.0021 0.9997 0.0000	</row2>
					<row3>	0.7372 0.0000 0.8532 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.9496 0.3133 0.0000 0.0000	</row0>
					<row1>	-0.3133 0.9496 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7499 0.0000 0.0065 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1	</identifier>
				<transform>
					<row0>	-0.0562 0.9984 0.0000 0.0000	</row0>
					<row1>	-0.9971 -0.0561 0.0508 0.0000	</row1>
					<row2>	0.0507 0.0029 0.9987 0.0000	</row2>
					<row3>	-0.7175 -0.1336 1.6804 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0562 -0.9984 0.0000 0.0000	</row0>
					<row1>	0.9971 -0.0561 0.0508 0.0000	</row1>
					<row2>	-0.0507 0.0029 0.9987 0.0000	</row2>
					<row3>	0.7175 -0.1336 1.6804 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0562 0.9984 0.0000 0.0000	</row0>
					<row1>	-0.9984 -0.0562 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.7646 -0.1362 0.0168 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0562 -0.9984 0.0000 0.0000	</row0>
					<row1>	0.9984 -0.0562 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7646 -0.1362 0.0168 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.1233 0.0008 -0.9924 0.0000	</row0>
					<row1>	-0.3872 0.9207 0.0489 0.0000	</row1>
					<row2>	0.9137 0.3903 -0.1133 0.0000	</row2>
					<row3>	-0.4208 -0.3779 3.3529 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.1233 -0.0008 0.9924 0.0000	</row0>
					<row1>	0.3872 0.9207 0.0489 0.0000	</row1>
					<row2>	-0.9137 0.3903 -0.1133 0.0000	</row2>
					<row3>	0.4208 -0.3779 3.3529 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS040_YHCC_M_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.8496 3.2083 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS040_YHCC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.6296 0.0000 0.7769 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7769 0.0000 0.6296 0.0000	</row2>
					<row3>	-0.1217 0.8496 3.1515 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS040_YHCC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.6296 0.0000 -0.7769 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7769 0.0000 0.6296 0.0000	</row2>
					<row3>	0.1217 0.8496 3.1515 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1	</identifier>
				<transform>
					<row0>	-1.1700 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1700 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.1700 0.0000	</row2>
					<row3>	-0.6742 0.6636 1.9937 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	-1.1700 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1700 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.1700 0.0000	</row2>
					<row3>	0.6742 0.6636 1.9937 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	-1.1700 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1700 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.1700 0.0000	</row2>
					<row3>	-0.5018 0.6495 1.6302 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	-1.1700 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1700 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.1700 0.0000	</row2>
					<row3>	0.5018 0.6495 1.6302 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	-1.1700 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1700 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.1700 0.0000	</row2>
					<row3>	-0.2944 0.6314 1.4856 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	-1.1700 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1700 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.1700 0.0000	</row2>
					<row3>	0.2944 0.6314 1.4856 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	-1.1700 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1700 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.1700 0.0000	</row2>
					<row3>	-0.3392 0.6343 -0.2095 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	-1.1700 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1700 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.1700 0.0000	</row2>
					<row3>	0.3392 0.6343 -0.2095 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS044_YHTC_L_1	</identifier>
				<transform>
					<row0>	0.8193 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8193 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8193 0.0000	</row2>
					<row3>	0.0000 0.9396 -0.3237 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS045_YHLC_L_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6138 0.0000	</row0>
					<row1>	0.0000 0.6138 0.0000 0.0000	</row1>
					<row2>	0.6138 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0905 1.4429 0.7032 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS045_YHLC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6138 0.0000	</row0>
					<row1>	0.0000 0.6138 0.0000 0.0000	</row1>
					<row2>	-0.6138 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0905 1.4429 0.7032 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3722 0.5516 0.4256 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3722 0.5516 0.4256 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1	</identifier>
				<transform>
					<row0>	-0.5368 0.0000 -0.5368 0.0000	</row0>
					<row1>	0.0000 0.7591 0.0000 0.0000	</row1>
					<row2>	0.5368 0.0000 -0.5368 0.0000	</row2>
					<row3>	-0.3428 0.9250 2.9163 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.5368 0.0000 0.5368 0.0000	</row0>
					<row1>	0.0000 0.7591 0.0000 0.0000	</row1>
					<row2>	-0.5368 0.0000 -0.5368 0.0000	</row2>
					<row3>	0.3428 0.9250 2.9163 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8927 0.0000	</row0>
					<row1>	0.0000 0.8927 0.0000 0.0000	</row1>
					<row2>	0.8927 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2803 1.0028 0.6643 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.8927 0.0000	</row0>
					<row1>	0.0000 0.8927 0.0000 0.0000	</row1>
					<row2>	-0.8927 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2803 1.0028 0.6643 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS062_YHGH_M_1	</identifier>
				<transform>
					<row0>	-0.3320 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3320 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.3320 0.0000	</row2>
					<row3>	0.0000 1.6574 2.2302 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1	</identifier>
				<transform>
					<row0>	-0.4903 0.0000 -0.8452 0.0000	</row0>
					<row1>	0.0000 0.9771 0.0000 0.0000	</row1>
					<row2>	0.8452 0.0000 -0.4903 0.0000	</row2>
					<row3>	-0.3527 0.6171 3.3514 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.4903 0.0000 0.8452 0.0000	</row0>
					<row1>	0.0000 0.9771 0.0000 0.0000	</row1>
					<row2>	-0.8452 0.0000 -0.4903 0.0000	</row2>
					<row3>	0.3527 0.6171 3.3514 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	-1.3183 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3183 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.3183 0.0000	</row2>
					<row3>	0.0000 0.8248 3.0593 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.4164 0.0000 -0.7212 0.0000	</row0>
					<row1>	0.0000 0.8328 0.0000 0.0000	</row1>
					<row2>	0.7212 0.0000 0.4164 0.0000	</row2>
					<row3>	-0.1594 1.3488 2.1065 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.4164 0.0000 0.7212 0.0000	</row0>
					<row1>	0.0000 0.8328 0.0000 0.0000	</row1>
					<row2>	-0.7212 0.0000 0.4164 0.0000	</row2>
					<row3>	0.1594 1.3488 2.1065 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.6092 0.0000 -0.3491 0.0000	</row0>
					<row1>	0.0000 0.7022 0.0000 0.0000	</row1>
					<row2>	0.3491 0.0000 0.6092 0.0000	</row2>
					<row3>	-0.2436 1.0566 1.9417 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.6092 0.0000 0.3491 0.0000	</row0>
					<row1>	0.0000 0.7022 0.0000 0.0000	</row1>
					<row2>	-0.3491 0.0000 0.6092 0.0000	</row2>
					<row3>	0.2436 1.0566 1.9417 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	-0.7870 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7870 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7870 0.0000	</row2>
					<row3>	0.0000 1.4744 0.8978 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.7870 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7870 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7870 0.0000	</row2>
					<row3>	0.0000 1.4744 0.5085 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1	</identifier>
				<transform>
					<row0>	-0.0183 -0.0041 -0.7498 0.0000	</row0>
					<row1>	-0.1640 0.7318 0.0000 0.0000	</row1>
					<row2>	0.7316 0.1640 -0.0187 0.0000	</row2>
					<row3>	-0.6955 0.2104 1.4415 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0183 0.0041 0.7498 0.0000	</row0>
					<row1>	0.1640 0.7318 0.0000 0.0000	</row1>
					<row2>	-0.7316 0.1640 -0.0187 0.0000	</row2>
					<row3>	0.6955 0.2104 1.4415 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7500 0.0000	</row0>
					<row1>	-0.1863 0.7265 0.0000 0.0000	</row1>
					<row2>	0.7265 0.1863 0.0000 0.0000	</row2>
					<row3>	-0.7016 0.2091 0.6878 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7500 0.0000	</row0>
					<row1>	0.1863 0.7265 0.0000 0.0000	</row1>
					<row2>	-0.7265 0.1863 0.0000 0.0000	</row2>
					<row3>	0.7016 0.2091 0.6822 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7500 0.0000	</row0>
					<row1>	-0.1903 0.7254 0.0000 0.0000	</row1>
					<row2>	0.7254 0.1903 0.0000 0.0000	</row2>
					<row3>	-0.7089 0.2074 -0.0348 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7500 0.0000	</row0>
					<row1>	0.1903 0.7254 0.0000 0.0000	</row1>
					<row2>	-0.7254 0.1903 0.0000 0.0000	</row2>
					<row3>	0.7089 0.2074 -0.0348 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1	</identifier>
				<transform>
					<row0>	-0.0417 0.0000 -0.7989 0.0000	</row0>
					<row1>	-0.1147 0.7917 0.0060 0.0000	</row1>
					<row2>	0.7906 0.1148 -0.0413 0.0000	</row2>
					<row3>	-0.6848 0.3624 2.7145 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0417 0.0000 0.7989 0.0000	</row0>
					<row1>	0.1147 0.7917 0.0060 0.0000	</row1>
					<row2>	-0.7906 0.1148 -0.0413 0.0000	</row2>
					<row3>	0.6848 0.3624 2.7145 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2	</identifier>
				<transform>
					<row0>	-0.0589 0.0000 -0.7978 0.0000	</row0>
					<row1>	-0.1391 0.7877 0.0103 0.0000	</row1>
					<row2>	0.7856 0.1395 -0.0580 0.0000	</row2>
					<row3>	-0.6546 0.3631 3.2924 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0589 0.0000 0.7978 0.0000	</row0>
					<row1>	0.1391 0.7877 0.0103 0.0000	</row1>
					<row2>	-0.7856 0.1395 -0.0580 0.0000	</row2>
					<row3>	0.6546 0.3631 3.2924 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0337 0.0000 -0.7993 0.0000	</row0>
					<row1>	-0.1147 0.7917 0.0048 0.0000	</row1>
					<row2>	0.7910 0.1148 -0.0334 0.0000	</row2>
					<row3>	-0.7108 0.3615 2.1341 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0337 0.0000 0.7993 0.0000	</row0>
					<row1>	0.1147 0.7917 0.0048 0.0000	</row1>
					<row2>	-0.7910 0.1148 -0.0334 0.0000	</row2>
					<row3>	0.7108 0.3615 2.1341 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1	</identifier>
				<transform>
					<row0>	-0.0063 -0.0060 -0.8000 0.0000	</row0>
					<row1>	0.0000 0.8000 -0.0060 0.0000	</row1>
					<row2>	0.8000 0.0000 -0.0063 0.0000	</row2>
					<row3>	-0.7490 0.3209 0.6945 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0063 0.0060 0.8000 0.0000	</row0>
					<row1>	0.0000 0.8000 -0.0060 0.0000	</row1>
					<row2>	-0.8000 0.0000 -0.0063 0.0000	</row2>
					<row3>	0.7490 0.3209 0.6945 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS090_YHVC_S_1	</identifier>
				<transform>
					<row0>	-0.2786 0.0000 -0.5472 0.0000	</row0>
					<row1>	0.0000 0.6140 0.0000 0.0000	</row1>
					<row2>	0.5472 0.0000 -0.2786 0.0000	</row2>
					<row3>	-0.1104 1.4750 0.9605 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS090_YHVC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.2786 0.0000 0.5472 0.0000	</row0>
					<row1>	0.0000 0.6140 0.0000 0.0000	</row1>
					<row2>	-0.5472 0.0000 -0.2786 0.0000	</row2>
					<row3>	0.1104 1.4750 0.9605 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS090_YHVC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.2787 0.0000 -0.5471 0.0000	</row0>
					<row1>	0.0000 0.6140 0.0000 0.0000	</row1>
					<row2>	0.5471 0.0000 0.2787 0.0000	</row2>
					<row3>	-0.1140 1.4750 0.4521 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS090_YHVC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.2787 0.0000 0.5471 0.0000	</row0>
					<row1>	0.0000 0.6140 0.0000 0.0000	</row1>
					<row2>	-0.5471 0.0000 0.2787 0.0000	</row2>
					<row3>	0.1140 1.4750 0.4521 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS091_YHVC_M_1	</identifier>
				<transform>
					<row0>	0.4284 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4284 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.4284 0.0000	</row2>
					<row3>	-0.0482 1.0557 1.7975 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS091_YHVC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.4284 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4284 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.4284 0.0000	</row2>
					<row3>	0.0482 1.0557 1.7975 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7020 0.0000	</row0>
					<row1>	0.0000 0.7020 0.0000 0.0000	</row1>
					<row2>	0.7020 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3456 1.0566 2.0138 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7020 0.0000	</row0>
					<row1>	0.0000 0.7020 0.0000 0.0000	</row1>
					<row2>	-0.7020 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3456 1.0566 2.0138 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.8330 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8330 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8330 0.0000	</row2>
					<row3>	0.0000 1.3488 1.9692 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</GSC016_Roon_1945_MidFront_ports.visual>
