<GSC016_Roon_1945_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.9138 -1.9070 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7600 0.3330 -2.4990 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.6250 0.0090 -3.4530 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.7410 0.0090 -0.8010 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6250 0.0090 -3.5440 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7410 0.0090 -0.8900 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.7168 -1.4963 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GC_1	</identifier>
				<transform>
					<row0>	0.2588 0.0000 0.9659 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9659 0.0000 0.2588 0.0000	</row2>
					<row3>	0.0000 0.9366 -0.3237 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2052 0.8793 -2.3865 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_11	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.8804 -2.6586 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2052 0.8793 -2.3865 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3142 0.9491 -1.5968 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3142 0.9491 -1.5968 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_9	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.0606 -2.2863 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_16	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.3810 0.7231 -1.9615 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_17	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.3810 0.7231 -1.9615 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_18	</identifier>
				<transform>
					<row0>	-0.2588 0.0000 0.9659 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9659 0.0000 -0.2588 0.0000	</row2>
					<row3>	-0.2077 0.8811 -2.2033 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_19	</identifier>
				<transform>
					<row0>	-0.2588 0.0000 -0.9659 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9659 0.0000 -0.2588 0.0000	</row2>
					<row3>	0.2077 0.8811 -2.2033 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_20	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.2185 0.7208 -2.6747 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_21	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.2185 0.7208 -2.6747 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_22	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.4031 0.5503 -2.9965 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_23	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.4031 0.5503 -2.9965 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGM_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.6238 -3.5222 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_10	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5736 0.5511 -2.4057 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_11	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.5736 0.5511 -2.4057 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGT_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6256 0.3747 -1.7623 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGT_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6256 0.3747 -1.7623 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.3559 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8436 0.5369 0.0000	</row1>
					<row2>	0.0000 -0.5369 0.8436 0.0000	</row2>
					<row3>	0.0000 1.6140 -2.4126 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0480	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.884920 -1.740400 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM853_Signal_Lamp	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.217710 -1.723468 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0479	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000085 0.752744 -2.503385 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0491	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.523217 -1.691197 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM856_Mastheadlight	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 2.137192 -1.345457 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0489	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.159342 -1.562795 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM612_Target_Giver	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 0.879125 -2.761213 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM024_Night_Indicator	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 1.885353 -1.562781 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0478	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 2.532722 -1.433146 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM056_Ships_bell	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.056448 -1.655884 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.9954 -0.0889 0.0359 0.0000	</row0>
					<row1>	0.0888 0.9960 0.0048 0.0000	</row1>
					<row2>	-0.0362 -0.0016 0.9993 0.0000	</row2>
					<row3>	-0.6973 0.0000 -2.5036 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_11	</identifier>
				<transform>
					<row0>	0.9975 -0.0563 0.0436 0.0000	</row0>
					<row1>	0.0562 0.9984 0.0041 0.0000	</row1>
					<row2>	-0.0438 -0.0017 0.9990 0.0000	</row2>
					<row3>	-0.6415 0.0000 -3.3254 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.9698 -0.2434 0.0160 0.0000	</row0>
					<row1>	0.2434 0.9699 0.0040 0.0000	</row1>
					<row2>	-0.0165 0.0000 0.9999 0.0000	</row2>
					<row3>	-0.7528 0.0000 -0.8337 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.9813 -0.1897 0.0322 0.0000	</row0>
					<row1>	0.1896 0.9818 0.0062 0.0000	</row1>
					<row2>	-0.0328 0.0000 0.9995 0.0000	</row2>
					<row3>	-0.7305 0.0000 -1.6728 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.9954 0.0889 -0.0359 0.0000	</row0>
					<row1>	-0.0888 0.9960 0.0048 0.0000	</row1>
					<row2>	0.0362 -0.0016 0.9993 0.0000	</row2>
					<row3>	0.6973 0.0000 -2.5036 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_11	</identifier>
				<transform>
					<row0>	0.9975 0.0563 -0.0436 0.0000	</row0>
					<row1>	-0.0562 0.9984 0.0041 0.0000	</row1>
					<row2>	0.0438 -0.0017 0.9990 0.0000	</row2>
					<row3>	0.6415 0.0000 -3.3254 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.9698 0.2434 -0.0160 0.0000	</row0>
					<row1>	-0.2434 0.9699 0.0040 0.0000	</row1>
					<row2>	0.0165 0.0000 0.9999 0.0000	</row2>
					<row3>	0.7528 0.0000 -0.8337 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.9813 0.1897 -0.0322 0.0000	</row0>
					<row1>	-0.1896 0.9818 0.0062 0.0000	</row1>
					<row2>	0.0328 0.0000 0.9995 0.0000	</row2>
					<row3>	0.7305 0.0000 -1.6728 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.0902 0.9959 -0.0012 0.0000	</row0>
					<row1>	-0.9953 -0.0902 -0.0365 0.0000	</row1>
					<row2>	-0.0365 -0.0021 0.9993 0.0000	</row2>
					<row3>	-0.7425 -0.1349 -1.5714 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.0902 -0.9959 0.0012 0.0000	</row0>
					<row1>	0.9953 -0.0902 -0.0365 0.0000	</row1>
					<row2>	0.0365 -0.0021 0.9993 0.0000	</row2>
					<row3>	0.7425 -0.1349 -1.5714 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4897 0.3761 -3.9220 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_8	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4897 0.3761 -3.9220 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS062_YHGH_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6752 0.0000	</row0>
					<row1>	0.0000 0.6752 0.0000 0.0000	</row1>
					<row2>	0.6752 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3142 0.9496 -1.5968 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS062_YHGH_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6752 0.0000	</row0>
					<row1>	0.0000 0.6752 0.0000 0.0000	</row1>
					<row2>	-0.6752 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3142 0.9496 -1.5968 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS062_YHGH_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6752 0.0000	</row0>
					<row1>	0.0000 0.6752 0.0000 0.0000	</row1>
					<row2>	-0.6752 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3142 0.9496 -1.5968 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS062_YHGH_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6752 0.0000	</row0>
					<row1>	0.0000 0.6752 0.0000 0.0000	</row1>
					<row2>	0.6752 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3142 0.9496 -1.5968 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS062_YHGH_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.3877 0.0000 -0.6716 0.0000	</row0>
					<row1>	0.0000 0.7755 0.0000 0.0000	</row1>
					<row2>	0.6716 0.0000 -0.3877 0.0000	</row2>
					<row3>	-0.2037 0.9532 -2.2056 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS062_YHGH_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	-0.3877 0.0000 0.6716 0.0000	</row0>
					<row1>	0.0000 0.7755 0.0000 0.0000	</row1>
					<row2>	-0.6716 0.0000 -0.3877 0.0000	</row2>
					<row3>	0.2037 0.9532 -2.2056 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS070_YHHC_L_1	</identifier>
				<transform>
					<row0>	0.6480 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6477 -0.0198 0.0000	</row1>
					<row2>	0.0000 0.0198 0.6477 0.0000	</row2>
					<row3>	0.0000 0.9587 -0.9954 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8330 0.0000	</row0>
					<row1>	0.0000 0.8330 0.0000 0.0000	</row1>
					<row2>	0.8330 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3752 0.6508 -1.2859 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.8330 0.0000	</row0>
					<row1>	0.0000 0.8330 0.0000 0.0000	</row1>
					<row2>	-0.8330 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3752 0.6508 -1.2859 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_12	</identifier>
				<transform>
					<row0>	0.0026 0.0008 -0.7500 0.0000	</row0>
					<row1>	-0.2070 0.7209 0.0000 0.0000	</row1>
					<row2>	0.7209 0.2070 0.0027 0.0000	</row2>
					<row3>	-0.7077 0.2091 -1.4200 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_13	</identifier>
				<transform>
					<row0>	0.0026 -0.0008 0.7500 0.0000	</row0>
					<row1>	0.2070 0.7209 0.0000 0.0000	</row1>
					<row2>	-0.7209 0.2070 0.0027 0.0000	</row2>
					<row3>	0.7077 0.2091 -1.4200 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_14	</identifier>
				<transform>
					<row0>	0.0166 0.0050 -0.7498 0.0000	</row0>
					<row1>	-0.2604 0.7033 -0.0011 0.0000	</row1>
					<row2>	0.7032 0.2603 0.0173 0.0000	</row2>
					<row3>	-0.6962 0.2125 -2.1964 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_15	</identifier>
				<transform>
					<row0>	0.0166 -0.0050 0.7498 0.0000	</row0>
					<row1>	0.2604 0.7033 -0.0011 0.0000	</row1>
					<row2>	-0.7032 0.2603 0.0173 0.0000	</row2>
					<row3>	0.6962 0.2125 -2.1964 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_16	</identifier>
				<transform>
					<row0>	0.0166 0.0050 -0.7498 0.0000	</row0>
					<row1>	-0.2154 0.7184 0.0000 0.0000	</row1>
					<row2>	0.7182 0.2154 0.0173 0.0000	</row2>
					<row3>	-0.6811 0.2170 -2.9299 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_17	</identifier>
				<transform>
					<row0>	0.0166 -0.0050 0.7498 0.0000	</row0>
					<row1>	0.2154 0.7184 0.0000 0.0000	</row1>
					<row2>	-0.7182 0.2154 0.0173 0.0000	</row2>
					<row3>	0.6811 0.2170 -2.9299 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8330 0.0000	</row0>
					<row1>	0.0000 0.8330 0.0000 0.0000	</row1>
					<row2>	0.8330 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3810 0.6508 -0.7164 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.8330 0.0000	</row0>
					<row1>	0.0000 0.8330 0.0000 0.0000	</row1>
					<row2>	-0.8330 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3810 0.6508 -0.7164 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8330 0.0000	</row0>
					<row1>	0.0000 0.8330 0.0000 0.0000	</row1>
					<row2>	0.8330 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3752 0.6508 -1.0138 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.8330 0.0000	</row0>
					<row1>	0.0000 0.8330 0.0000 0.0000	</row1>
					<row2>	-0.8330 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3752 0.6508 -1.0138 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8000 0.0000	</row0>
					<row1>	-0.1364 0.7883 0.0000 0.0000	</row1>
					<row2>	0.7883 0.1364 0.0000 0.0000	</row2>
					<row3>	-0.7519 0.3588 -0.9135 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.8000 0.0000	</row0>
					<row1>	0.1364 0.7883 0.0000 0.0000	</row1>
					<row2>	-0.7883 0.1364 0.0000 0.0000	</row2>
					<row3>	0.7519 0.3588 -0.9135 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0613 0.0000 -0.7976 0.0000	</row0>
					<row1>	-0.2248 0.7676 -0.0173 0.0000	</row1>
					<row2>	0.7653 0.2254 0.0588 0.0000	</row2>
					<row3>	-0.7022 0.3628 -3.4105 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0613 0.0000 0.7976 0.0000	</row0>
					<row1>	0.2248 0.7676 -0.0173 0.0000	</row1>
					<row2>	-0.7653 0.2254 0.0588 0.0000	</row2>
					<row3>	0.7022 0.3628 -3.4105 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0139 0.0000 0.7699 0.0000	</row0>
					<row1>	0.0000 0.7700 0.0000 0.0000	</row1>
					<row2>	-0.7699 0.0000 0.0139 0.0000	</row2>
					<row3>	0.7420 0.3355 -2.1657 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3534 0.7889 -2.3888 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3534 0.7889 -2.3888 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5062 0.7889 -1.7792 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5062 0.7889 -1.7792 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</GSC016_Roon_1945_MidBack_ports.visual>
