<GSC016_Roon_1945_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.9331 -2.4452 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6163 0.6473 -1.0669 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5988 0.3766 -3.0315 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7600 0.3330 -2.4990 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.6378 0.0095 -3.4500 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.7412 0.0077 -0.8010 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6304 0.0109 -3.5395 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7399 0.0086 -0.8903 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_left_1	</identifier>
				<transform>
					<row0>	-0.0523 0.0000 0.9986 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9986 0.0000 -0.0523 0.0000	</row2>
					<row3>	-0.7101 0.4279 -3.3781 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.7168 -1.4963 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GC_1	</identifier>
				<transform>
					<row0>	0.2588 0.0000 0.9659 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9659 0.0000 0.2588 0.0000	</row2>
					<row3>	0.0000 0.9366 -0.3237 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2052 0.8793 -2.3865 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_11	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.8804 -2.6586 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2052 0.8793 -2.3865 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3142 0.9491 -1.5968 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3142 0.9491 -1.5968 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_9	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.0606 -2.2863 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_16	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.3810 0.7231 -1.9615 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_17	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.3810 0.7231 -1.9615 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_18	</identifier>
				<transform>
					<row0>	-0.2588 0.0000 0.9659 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9659 0.0000 -0.2588 0.0000	</row2>
					<row3>	-0.2077 0.8811 -2.2033 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_19	</identifier>
				<transform>
					<row0>	-0.2588 0.0000 -0.9659 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9659 0.0000 -0.2588 0.0000	</row2>
					<row3>	0.2077 0.8811 -2.2033 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_20	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.2185 0.7208 -2.6747 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_21	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.2185 0.7208 -2.6747 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_22	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.4031 0.5503 -2.9965 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_23	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.4031 0.5503 -2.9965 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGM_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.6238 -3.5222 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_10	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5736 0.5511 -2.4057 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_11	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.5736 0.5511 -2.4057 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGT_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6256 0.3747 -1.7623 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGT_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6256 0.3747 -1.7623 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.3559 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8436 0.5369 0.0000	</row1>
					<row2>	0.0000 -0.5369 0.8436 0.0000	</row2>
					<row3>	0.0000 1.6140 -2.4126 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0480	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.884920 -1.740400 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM853_Signal_Lamp	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.217710 -1.723468 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0479	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000085 0.752744 -2.503385 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0491	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.523217 -1.691197 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM856_Mastheadlight	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 2.137192 -1.345457 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0489	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.159342 -1.562795 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM612_Target_Giver	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 0.879125 -2.761213 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM024_Night_Indicator	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 1.885353 -1.562781 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0478	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 2.532722 -1.433146 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM056_Ships_bell	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.056448 -1.655884 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</GSC016_Roon_1945_MidBack_ports.visual>
